{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYUB-TECH\\SQLEXPRESS;Database=CashTrackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}